VITE_SUPABASE_URL=https://viotbuaewaxqeiwkgjzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb3RidWFld2F4cWVpd2tnanp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTgzNzUsImV4cCI6MjA4MzQ3NDM3NX0.EPCMYQ_IeW21ewtWWmDrjxpCgydAO22PbT1BLA5h3Rc
